# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/matteomariani/CLionProjects/cpp0-4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target megaphone


#############################################
# Order-only phony target for megaphone

build cmake_object_order_depends_target_megaphone: phony || CMakeFiles/megaphone.dir

build CMakeFiles/megaphone.dir/module00/ex00/megaphone.cpp.o: CXX_COMPILER__megaphone_Debug /Users/matteomariani/CLionProjects/cpp0-4/module00/ex00/megaphone.cpp || cmake_object_order_depends_target_megaphone
  DEP_FILE = CMakeFiles/megaphone.dir/module00/ex00/megaphone.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/megaphone.dir
  OBJECT_FILE_DIR = CMakeFiles/megaphone.dir/module00/ex00

build CMakeFiles/megaphone.dir/module00/ex01/Contact.cpp.o: CXX_COMPILER__megaphone_Debug /Users/matteomariani/CLionProjects/cpp0-4/module00/ex01/Contact.cpp || cmake_object_order_depends_target_megaphone
  DEP_FILE = CMakeFiles/megaphone.dir/module00/ex01/Contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/megaphone.dir
  OBJECT_FILE_DIR = CMakeFiles/megaphone.dir/module00/ex01


# =============================================================================
# Link build statements for EXECUTABLE target megaphone


#############################################
# Link the executable megaphone

build megaphone: CXX_EXECUTABLE_LINKER__megaphone_Debug CMakeFiles/megaphone.dir/module00/ex00/megaphone.cpp.o CMakeFiles/megaphone.dir/module00/ex01/Contact.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/megaphone.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = megaphone
  TARGET_PDB = megaphone.dbg

# =============================================================================
# Object build statements for EXECUTABLE target phonebook


#############################################
# Order-only phony target for phonebook

build cmake_object_order_depends_target_phonebook: phony || CMakeFiles/phonebook.dir

build CMakeFiles/phonebook.dir/module00/ex01/PhoneBook.cpp.o: CXX_COMPILER__phonebook_Debug /Users/matteomariani/CLionProjects/cpp0-4/module00/ex01/PhoneBook.cpp || cmake_object_order_depends_target_phonebook
  DEP_FILE = CMakeFiles/phonebook.dir/module00/ex01/PhoneBook.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/phonebook.dir
  OBJECT_FILE_DIR = CMakeFiles/phonebook.dir/module00/ex01

build CMakeFiles/phonebook.dir/module00/ex01/Contact.cpp.o: CXX_COMPILER__phonebook_Debug /Users/matteomariani/CLionProjects/cpp0-4/module00/ex01/Contact.cpp || cmake_object_order_depends_target_phonebook
  DEP_FILE = CMakeFiles/phonebook.dir/module00/ex01/Contact.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/phonebook.dir
  OBJECT_FILE_DIR = CMakeFiles/phonebook.dir/module00/ex01

build CMakeFiles/phonebook.dir/module00/ex01/main.cpp.o: CXX_COMPILER__phonebook_Debug /Users/matteomariani/CLionProjects/cpp0-4/module00/ex01/main.cpp || cmake_object_order_depends_target_phonebook
  DEP_FILE = CMakeFiles/phonebook.dir/module00/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/phonebook.dir
  OBJECT_FILE_DIR = CMakeFiles/phonebook.dir/module00/ex01


# =============================================================================
# Link build statements for EXECUTABLE target phonebook


#############################################
# Link the executable phonebook

build phonebook: CXX_EXECUTABLE_LINKER__phonebook_Debug CMakeFiles/phonebook.dir/module00/ex01/PhoneBook.cpp.o CMakeFiles/phonebook.dir/module00/ex01/Contact.cpp.o CMakeFiles/phonebook.dir/module00/ex01/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/phonebook.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = phonebook
  TARGET_PDB = phonebook.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BraiiiiiiinnnzzzZ


#############################################
# Order-only phony target for BraiiiiiiinnnzzzZ

build cmake_object_order_depends_target_BraiiiiiiinnnzzzZ: phony || CMakeFiles/BraiiiiiiinnnzzzZ.dir

build CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/main.cpp.o: CXX_COMPILER__BraiiiiiiinnnzzzZ_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex00/main.cpp || cmake_object_order_depends_target_BraiiiiiiinnnzzzZ
  DEP_FILE = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir
  OBJECT_FILE_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00

build CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/Zombie.cpp.o: CXX_COMPILER__BraiiiiiiinnnzzzZ_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex00/Zombie.cpp || cmake_object_order_depends_target_BraiiiiiiinnnzzzZ
  DEP_FILE = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/Zombie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir
  OBJECT_FILE_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00

build CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/newZombie.cpp.o: CXX_COMPILER__BraiiiiiiinnnzzzZ_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex00/newZombie.cpp || cmake_object_order_depends_target_BraiiiiiiinnnzzzZ
  DEP_FILE = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/newZombie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir
  OBJECT_FILE_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00

build CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/randomChump.cpp.o: CXX_COMPILER__BraiiiiiiinnnzzzZ_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex00/randomChump.cpp || cmake_object_order_depends_target_BraiiiiiiinnnzzzZ
  DEP_FILE = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/randomChump.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir
  OBJECT_FILE_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00


# =============================================================================
# Link build statements for EXECUTABLE target BraiiiiiiinnnzzzZ


#############################################
# Link the executable BraiiiiiiinnnzzzZ

build BraiiiiiiinnnzzzZ: CXX_EXECUTABLE_LINKER__BraiiiiiiinnnzzzZ_Debug CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/main.cpp.o CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/Zombie.cpp.o CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/newZombie.cpp.o CMakeFiles/BraiiiiiiinnnzzzZ.dir/module01/ex00/randomChump.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/BraiiiiiiinnnzzzZ.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BraiiiiiiinnnzzzZ
  TARGET_PDB = BraiiiiiiinnnzzzZ.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Moar_brainz


#############################################
# Order-only phony target for Moar_brainz

build cmake_object_order_depends_target_Moar_brainz: phony || CMakeFiles/Moar_brainz.dir

build CMakeFiles/Moar_brainz.dir/module01/ex01/main.cpp.o: CXX_COMPILER__Moar_brainz_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex01/main.cpp || cmake_object_order_depends_target_Moar_brainz
  DEP_FILE = CMakeFiles/Moar_brainz.dir/module01/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  OBJECT_FILE_DIR = CMakeFiles/Moar_brainz.dir/module01/ex01

build CMakeFiles/Moar_brainz.dir/module01/ex01/Zombie.cpp.o: CXX_COMPILER__Moar_brainz_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex01/Zombie.cpp || cmake_object_order_depends_target_Moar_brainz
  DEP_FILE = CMakeFiles/Moar_brainz.dir/module01/ex01/Zombie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  OBJECT_FILE_DIR = CMakeFiles/Moar_brainz.dir/module01/ex01

build CMakeFiles/Moar_brainz.dir/module01/ex01/newZombie.cpp.o: CXX_COMPILER__Moar_brainz_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex01/newZombie.cpp || cmake_object_order_depends_target_Moar_brainz
  DEP_FILE = CMakeFiles/Moar_brainz.dir/module01/ex01/newZombie.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  OBJECT_FILE_DIR = CMakeFiles/Moar_brainz.dir/module01/ex01

build CMakeFiles/Moar_brainz.dir/module01/ex01/randomChump.cpp.o: CXX_COMPILER__Moar_brainz_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex01/randomChump.cpp || cmake_object_order_depends_target_Moar_brainz
  DEP_FILE = CMakeFiles/Moar_brainz.dir/module01/ex01/randomChump.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  OBJECT_FILE_DIR = CMakeFiles/Moar_brainz.dir/module01/ex01

build CMakeFiles/Moar_brainz.dir/module01/ex01/zombieHorde.cpp.o: CXX_COMPILER__Moar_brainz_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex01/zombieHorde.cpp || cmake_object_order_depends_target_Moar_brainz
  DEP_FILE = CMakeFiles/Moar_brainz.dir/module01/ex01/zombieHorde.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  OBJECT_FILE_DIR = CMakeFiles/Moar_brainz.dir/module01/ex01


# =============================================================================
# Link build statements for EXECUTABLE target Moar_brainz


#############################################
# Link the executable Moar_brainz

build Moar_brainz: CXX_EXECUTABLE_LINKER__Moar_brainz_Debug CMakeFiles/Moar_brainz.dir/module01/ex01/main.cpp.o CMakeFiles/Moar_brainz.dir/module01/ex01/Zombie.cpp.o CMakeFiles/Moar_brainz.dir/module01/ex01/newZombie.cpp.o CMakeFiles/Moar_brainz.dir/module01/ex01/randomChump.cpp.o CMakeFiles/Moar_brainz.dir/module01/ex01/zombieHorde.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Moar_brainz.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Moar_brainz
  TARGET_PDB = Moar_brainz.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HI_THIS_IS_BRAIN


#############################################
# Order-only phony target for HI_THIS_IS_BRAIN

build cmake_object_order_depends_target_HI_THIS_IS_BRAIN: phony || CMakeFiles/HI_THIS_IS_BRAIN.dir

build CMakeFiles/HI_THIS_IS_BRAIN.dir/module01/ex02/main.cpp.o: CXX_COMPILER__HI_THIS_IS_BRAIN_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex02/main.cpp || cmake_object_order_depends_target_HI_THIS_IS_BRAIN
  DEP_FILE = CMakeFiles/HI_THIS_IS_BRAIN.dir/module01/ex02/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HI_THIS_IS_BRAIN.dir
  OBJECT_FILE_DIR = CMakeFiles/HI_THIS_IS_BRAIN.dir/module01/ex02


# =============================================================================
# Link build statements for EXECUTABLE target HI_THIS_IS_BRAIN


#############################################
# Link the executable HI_THIS_IS_BRAIN

build HI_THIS_IS_BRAIN: CXX_EXECUTABLE_LINKER__HI_THIS_IS_BRAIN_Debug CMakeFiles/HI_THIS_IS_BRAIN.dir/module01/ex02/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/HI_THIS_IS_BRAIN.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HI_THIS_IS_BRAIN
  TARGET_PDB = HI_THIS_IS_BRAIN.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Unnecessary_violence


#############################################
# Order-only phony target for Unnecessary_violence

build cmake_object_order_depends_target_Unnecessary_violence: phony || CMakeFiles/Unnecessary_violence.dir

build CMakeFiles/Unnecessary_violence.dir/module01/ex03/Weapon.cpp.o: CXX_COMPILER__Unnecessary_violence_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex03/Weapon.cpp || cmake_object_order_depends_target_Unnecessary_violence
  DEP_FILE = CMakeFiles/Unnecessary_violence.dir/module01/ex03/Weapon.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Unnecessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/Unnecessary_violence.dir/module01/ex03

build CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanA.cpp.o: CXX_COMPILER__Unnecessary_violence_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex03/HumanA.cpp || cmake_object_order_depends_target_Unnecessary_violence
  DEP_FILE = CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanA.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Unnecessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/Unnecessary_violence.dir/module01/ex03

build CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanB.cpp.o: CXX_COMPILER__Unnecessary_violence_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex03/HumanB.cpp || cmake_object_order_depends_target_Unnecessary_violence
  DEP_FILE = CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanB.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Unnecessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/Unnecessary_violence.dir/module01/ex03

build CMakeFiles/Unnecessary_violence.dir/module01/ex03/main.cpp.o: CXX_COMPILER__Unnecessary_violence_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex03/main.cpp || cmake_object_order_depends_target_Unnecessary_violence
  DEP_FILE = CMakeFiles/Unnecessary_violence.dir/module01/ex03/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Unnecessary_violence.dir
  OBJECT_FILE_DIR = CMakeFiles/Unnecessary_violence.dir/module01/ex03


# =============================================================================
# Link build statements for EXECUTABLE target Unnecessary_violence


#############################################
# Link the executable Unnecessary_violence

build Unnecessary_violence: CXX_EXECUTABLE_LINKER__Unnecessary_violence_Debug CMakeFiles/Unnecessary_violence.dir/module01/ex03/Weapon.cpp.o CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanA.cpp.o CMakeFiles/Unnecessary_violence.dir/module01/ex03/HumanB.cpp.o CMakeFiles/Unnecessary_violence.dir/module01/ex03/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Unnecessary_violence.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Unnecessary_violence
  TARGET_PDB = Unnecessary_violence.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Sed_is_for_losers


#############################################
# Order-only phony target for Sed_is_for_losers

build cmake_object_order_depends_target_Sed_is_for_losers: phony || CMakeFiles/Sed_is_for_losers.dir

build CMakeFiles/Sed_is_for_losers.dir/module01/ex04/main.cpp.o: CXX_COMPILER__Sed_is_for_losers_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex04/main.cpp || cmake_object_order_depends_target_Sed_is_for_losers
  DEP_FILE = CMakeFiles/Sed_is_for_losers.dir/module01/ex04/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Sed_is_for_losers.dir
  OBJECT_FILE_DIR = CMakeFiles/Sed_is_for_losers.dir/module01/ex04


# =============================================================================
# Link build statements for EXECUTABLE target Sed_is_for_losers


#############################################
# Link the executable Sed_is_for_losers

build Sed_is_for_losers: CXX_EXECUTABLE_LINKER__Sed_is_for_losers_Debug CMakeFiles/Sed_is_for_losers.dir/module01/ex04/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Sed_is_for_losers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Sed_is_for_losers
  TARGET_PDB = Sed_is_for_losers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Harl_2.0


#############################################
# Order-only phony target for Harl_2.0

build cmake_object_order_depends_target_Harl_2.0: phony || CMakeFiles/Harl_2.0.dir

build CMakeFiles/Harl_2.0.dir/module01/ex05/Harl.cpp.o: CXX_COMPILER__Harl_2.2e0_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex05/Harl.cpp || cmake_object_order_depends_target_Harl_2.0
  DEP_FILE = CMakeFiles/Harl_2.0.dir/module01/ex05/Harl.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Harl_2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/Harl_2.0.dir/module01/ex05

build CMakeFiles/Harl_2.0.dir/module01/ex05/main.cpp.o: CXX_COMPILER__Harl_2.2e0_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex05/main.cpp || cmake_object_order_depends_target_Harl_2.0
  DEP_FILE = CMakeFiles/Harl_2.0.dir/module01/ex05/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Harl_2.0.dir
  OBJECT_FILE_DIR = CMakeFiles/Harl_2.0.dir/module01/ex05


# =============================================================================
# Link build statements for EXECUTABLE target Harl_2.0


#############################################
# Link the executable Harl_2.0

build Harl_2.0: CXX_EXECUTABLE_LINKER__Harl_2.2e0_Debug CMakeFiles/Harl_2.0.dir/module01/ex05/Harl.cpp.o CMakeFiles/Harl_2.0.dir/module01/ex05/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Harl_2.0.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Harl_2.0
  TARGET_PDB = Harl_2.0.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Harl_2.0.1


#############################################
# Order-only phony target for Harl_2.0.1

build cmake_object_order_depends_target_Harl_2.0.1: phony || CMakeFiles/Harl_2.0.1.dir

build CMakeFiles/Harl_2.0.1.dir/module01/ex06/Harl.cpp.o: CXX_COMPILER__Harl_2.2e0.2e1_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex06/Harl.cpp || cmake_object_order_depends_target_Harl_2.0.1
  DEP_FILE = CMakeFiles/Harl_2.0.1.dir/module01/ex06/Harl.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Harl_2.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Harl_2.0.1.dir/module01/ex06

build CMakeFiles/Harl_2.0.1.dir/module01/ex06/main.cpp.o: CXX_COMPILER__Harl_2.2e0.2e1_Debug /Users/matteomariani/CLionProjects/cpp0-4/module01/ex06/main.cpp || cmake_object_order_depends_target_Harl_2.0.1
  DEP_FILE = CMakeFiles/Harl_2.0.1.dir/module01/ex06/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Harl_2.0.1.dir
  OBJECT_FILE_DIR = CMakeFiles/Harl_2.0.1.dir/module01/ex06


# =============================================================================
# Link build statements for EXECUTABLE target Harl_2.0.1


#############################################
# Link the executable Harl_2.0.1

build Harl_2.0.1: CXX_EXECUTABLE_LINKER__Harl_2.2e0.2e1_Debug CMakeFiles/Harl_2.0.1.dir/module01/ex06/Harl.cpp.o CMakeFiles/Harl_2.0.1.dir/module01/ex06/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Harl_2.0.1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Harl_2.0.1
  TARGET_PDB = Harl_2.0.1.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fixed00


#############################################
# Order-only phony target for Fixed00

build cmake_object_order_depends_target_Fixed00: phony || CMakeFiles/Fixed00.dir

build CMakeFiles/Fixed00.dir/module02/ex00/Fixed.cpp.o: CXX_COMPILER__Fixed00_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex00/Fixed.cpp || cmake_object_order_depends_target_Fixed00
  DEP_FILE = CMakeFiles/Fixed00.dir/module02/ex00/Fixed.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed00.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed00.dir/module02/ex00

build CMakeFiles/Fixed00.dir/module02/ex00/main.cpp.o: CXX_COMPILER__Fixed00_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex00/main.cpp || cmake_object_order_depends_target_Fixed00
  DEP_FILE = CMakeFiles/Fixed00.dir/module02/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed00.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed00.dir/module02/ex00


# =============================================================================
# Link build statements for EXECUTABLE target Fixed00


#############################################
# Link the executable Fixed00

build Fixed00: CXX_EXECUTABLE_LINKER__Fixed00_Debug CMakeFiles/Fixed00.dir/module02/ex00/Fixed.cpp.o CMakeFiles/Fixed00.dir/module02/ex00/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Fixed00.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fixed00
  TARGET_PDB = Fixed00.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fixed01


#############################################
# Order-only phony target for Fixed01

build cmake_object_order_depends_target_Fixed01: phony || CMakeFiles/Fixed01.dir

build CMakeFiles/Fixed01.dir/module02/ex01/Fixed.cpp.o: CXX_COMPILER__Fixed01_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex01/Fixed.cpp || cmake_object_order_depends_target_Fixed01
  DEP_FILE = CMakeFiles/Fixed01.dir/module02/ex01/Fixed.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed01.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed01.dir/module02/ex01

build CMakeFiles/Fixed01.dir/module02/ex01/main.cpp.o: CXX_COMPILER__Fixed01_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex01/main.cpp || cmake_object_order_depends_target_Fixed01
  DEP_FILE = CMakeFiles/Fixed01.dir/module02/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed01.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed01.dir/module02/ex01


# =============================================================================
# Link build statements for EXECUTABLE target Fixed01


#############################################
# Link the executable Fixed01

build Fixed01: CXX_EXECUTABLE_LINKER__Fixed01_Debug CMakeFiles/Fixed01.dir/module02/ex01/Fixed.cpp.o CMakeFiles/Fixed01.dir/module02/ex01/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Fixed01.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fixed01
  TARGET_PDB = Fixed01.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Fixed02


#############################################
# Order-only phony target for Fixed02

build cmake_object_order_depends_target_Fixed02: phony || CMakeFiles/Fixed02.dir

build CMakeFiles/Fixed02.dir/module02/ex02/Fixed.cpp.o: CXX_COMPILER__Fixed02_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex02/Fixed.cpp || cmake_object_order_depends_target_Fixed02
  DEP_FILE = CMakeFiles/Fixed02.dir/module02/ex02/Fixed.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed02.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed02.dir/module02/ex02

build CMakeFiles/Fixed02.dir/module02/ex02/main.cpp.o: CXX_COMPILER__Fixed02_Debug /Users/matteomariani/CLionProjects/cpp0-4/module02/ex02/main.cpp || cmake_object_order_depends_target_Fixed02
  DEP_FILE = CMakeFiles/Fixed02.dir/module02/ex02/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Fixed02.dir
  OBJECT_FILE_DIR = CMakeFiles/Fixed02.dir/module02/ex02


# =============================================================================
# Link build statements for EXECUTABLE target Fixed02


#############################################
# Link the executable Fixed02

build Fixed02: CXX_EXECUTABLE_LINKER__Fixed02_Debug CMakeFiles/Fixed02.dir/module02/ex02/Fixed.cpp.o CMakeFiles/Fixed02.dir/module02/ex02/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Fixed02.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Fixed02
  TARGET_PDB = Fixed02.dbg

# =============================================================================
# Object build statements for EXECUTABLE target claptrap


#############################################
# Order-only phony target for claptrap

build cmake_object_order_depends_target_claptrap: phony || CMakeFiles/claptrap.dir

build CMakeFiles/claptrap.dir/module03/ex00/ClapTrap.cpp.o: CXX_COMPILER__claptrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex00/ClapTrap.cpp || cmake_object_order_depends_target_claptrap
  DEP_FILE = CMakeFiles/claptrap.dir/module03/ex00/ClapTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/claptrap.dir
  OBJECT_FILE_DIR = CMakeFiles/claptrap.dir/module03/ex00

build CMakeFiles/claptrap.dir/module03/ex00/main.cpp.o: CXX_COMPILER__claptrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex00/main.cpp || cmake_object_order_depends_target_claptrap
  DEP_FILE = CMakeFiles/claptrap.dir/module03/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/claptrap.dir
  OBJECT_FILE_DIR = CMakeFiles/claptrap.dir/module03/ex00

build CMakeFiles/claptrap.dir/module03/ex00/Borderlands.cpp.o: CXX_COMPILER__claptrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex00/Borderlands.cpp || cmake_object_order_depends_target_claptrap
  DEP_FILE = CMakeFiles/claptrap.dir/module03/ex00/Borderlands.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/claptrap.dir
  OBJECT_FILE_DIR = CMakeFiles/claptrap.dir/module03/ex00


# =============================================================================
# Link build statements for EXECUTABLE target claptrap


#############################################
# Link the executable claptrap

build claptrap: CXX_EXECUTABLE_LINKER__claptrap_Debug CMakeFiles/claptrap.dir/module03/ex00/ClapTrap.cpp.o CMakeFiles/claptrap.dir/module03/ex00/main.cpp.o CMakeFiles/claptrap.dir/module03/ex00/Borderlands.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/claptrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = claptrap
  TARGET_PDB = claptrap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target scavtrap


#############################################
# Order-only phony target for scavtrap

build cmake_object_order_depends_target_scavtrap: phony || CMakeFiles/scavtrap.dir

build CMakeFiles/scavtrap.dir/module03/ex01/Borderlands.cpp.o: CXX_COMPILER__scavtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex01/Borderlands.cpp || cmake_object_order_depends_target_scavtrap
  DEP_FILE = CMakeFiles/scavtrap.dir/module03/ex01/Borderlands.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scavtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/scavtrap.dir/module03/ex01

build CMakeFiles/scavtrap.dir/module03/ex01/ClapTrap.cpp.o: CXX_COMPILER__scavtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex01/ClapTrap.cpp || cmake_object_order_depends_target_scavtrap
  DEP_FILE = CMakeFiles/scavtrap.dir/module03/ex01/ClapTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scavtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/scavtrap.dir/module03/ex01

build CMakeFiles/scavtrap.dir/module03/ex01/main.cpp.o: CXX_COMPILER__scavtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex01/main.cpp || cmake_object_order_depends_target_scavtrap
  DEP_FILE = CMakeFiles/scavtrap.dir/module03/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scavtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/scavtrap.dir/module03/ex01

build CMakeFiles/scavtrap.dir/module03/ex01/ScavTrap.cpp.o: CXX_COMPILER__scavtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex01/ScavTrap.cpp || cmake_object_order_depends_target_scavtrap
  DEP_FILE = CMakeFiles/scavtrap.dir/module03/ex01/ScavTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/scavtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/scavtrap.dir/module03/ex01


# =============================================================================
# Link build statements for EXECUTABLE target scavtrap


#############################################
# Link the executable scavtrap

build scavtrap: CXX_EXECUTABLE_LINKER__scavtrap_Debug CMakeFiles/scavtrap.dir/module03/ex01/Borderlands.cpp.o CMakeFiles/scavtrap.dir/module03/ex01/ClapTrap.cpp.o CMakeFiles/scavtrap.dir/module03/ex01/main.cpp.o CMakeFiles/scavtrap.dir/module03/ex01/ScavTrap.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/scavtrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = scavtrap
  TARGET_PDB = scavtrap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target fragtrap


#############################################
# Order-only phony target for fragtrap

build cmake_object_order_depends_target_fragtrap: phony || CMakeFiles/fragtrap.dir

build CMakeFiles/fragtrap.dir/module03/ex02/Borderlands.cpp.o: CXX_COMPILER__fragtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex02/Borderlands.cpp || cmake_object_order_depends_target_fragtrap
  DEP_FILE = CMakeFiles/fragtrap.dir/module03/ex02/Borderlands.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/fragtrap.dir/module03/ex02

build CMakeFiles/fragtrap.dir/module03/ex02/ClapTrap.cpp.o: CXX_COMPILER__fragtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex02/ClapTrap.cpp || cmake_object_order_depends_target_fragtrap
  DEP_FILE = CMakeFiles/fragtrap.dir/module03/ex02/ClapTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/fragtrap.dir/module03/ex02

build CMakeFiles/fragtrap.dir/module03/ex02/ScavTrap.cpp.o: CXX_COMPILER__fragtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex02/ScavTrap.cpp || cmake_object_order_depends_target_fragtrap
  DEP_FILE = CMakeFiles/fragtrap.dir/module03/ex02/ScavTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/fragtrap.dir/module03/ex02

build CMakeFiles/fragtrap.dir/module03/ex02/main.cpp.o: CXX_COMPILER__fragtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex02/main.cpp || cmake_object_order_depends_target_fragtrap
  DEP_FILE = CMakeFiles/fragtrap.dir/module03/ex02/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/fragtrap.dir/module03/ex02

build CMakeFiles/fragtrap.dir/module03/ex02/FragTrap.cpp.o: CXX_COMPILER__fragtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex02/FragTrap.cpp || cmake_object_order_depends_target_fragtrap
  DEP_FILE = CMakeFiles/fragtrap.dir/module03/ex02/FragTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/fragtrap.dir/module03/ex02


# =============================================================================
# Link build statements for EXECUTABLE target fragtrap


#############################################
# Link the executable fragtrap

build fragtrap: CXX_EXECUTABLE_LINKER__fragtrap_Debug CMakeFiles/fragtrap.dir/module03/ex02/Borderlands.cpp.o CMakeFiles/fragtrap.dir/module03/ex02/ClapTrap.cpp.o CMakeFiles/fragtrap.dir/module03/ex02/ScavTrap.cpp.o CMakeFiles/fragtrap.dir/module03/ex02/main.cpp.o CMakeFiles/fragtrap.dir/module03/ex02/FragTrap.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/fragtrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = fragtrap
  TARGET_PDB = fragtrap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target diamondtrap


#############################################
# Order-only phony target for diamondtrap

build cmake_object_order_depends_target_diamondtrap: phony || CMakeFiles/diamondtrap.dir

build CMakeFiles/diamondtrap.dir/module03/ex03/Borderlands.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/Borderlands.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/Borderlands.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03

build CMakeFiles/diamondtrap.dir/module03/ex03/ClapTrap.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/ClapTrap.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/ClapTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03

build CMakeFiles/diamondtrap.dir/module03/ex03/FragTrap.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/FragTrap.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/FragTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03

build CMakeFiles/diamondtrap.dir/module03/ex03/ScavTrap.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/ScavTrap.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/ScavTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03

build CMakeFiles/diamondtrap.dir/module03/ex03/main.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/main.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03

build CMakeFiles/diamondtrap.dir/module03/ex03/DiamondTrap.cpp.o: CXX_COMPILER__diamondtrap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module03/ex03/DiamondTrap.cpp || cmake_object_order_depends_target_diamondtrap
  DEP_FILE = CMakeFiles/diamondtrap.dir/module03/ex03/DiamondTrap.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  OBJECT_FILE_DIR = CMakeFiles/diamondtrap.dir/module03/ex03


# =============================================================================
# Link build statements for EXECUTABLE target diamondtrap


#############################################
# Link the executable diamondtrap

build diamondtrap: CXX_EXECUTABLE_LINKER__diamondtrap_Debug CMakeFiles/diamondtrap.dir/module03/ex03/Borderlands.cpp.o CMakeFiles/diamondtrap.dir/module03/ex03/ClapTrap.cpp.o CMakeFiles/diamondtrap.dir/module03/ex03/FragTrap.cpp.o CMakeFiles/diamondtrap.dir/module03/ex03/ScavTrap.cpp.o CMakeFiles/diamondtrap.dir/module03/ex03/main.cpp.o CMakeFiles/diamondtrap.dir/module03/ex03/DiamondTrap.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/diamondtrap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = diamondtrap
  TARGET_PDB = diamondtrap.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Polymorphism


#############################################
# Order-only phony target for Polymorphism

build cmake_object_order_depends_target_Polymorphism: phony || CMakeFiles/Polymorphism.dir

build CMakeFiles/Polymorphism.dir/module04/ex00/Animal.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/Animal.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/Animal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00

build CMakeFiles/Polymorphism.dir/module04/ex00/Cat.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/Cat.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/Cat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00

build CMakeFiles/Polymorphism.dir/module04/ex00/Dog.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/Dog.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/Dog.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00

build CMakeFiles/Polymorphism.dir/module04/ex00/WrongAnimal.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/WrongAnimal.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/WrongAnimal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00

build CMakeFiles/Polymorphism.dir/module04/ex00/WrongCat.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/WrongCat.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/WrongCat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00

build CMakeFiles/Polymorphism.dir/module04/ex00/main.cpp.o: CXX_COMPILER__Polymorphism_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex00/main.cpp || cmake_object_order_depends_target_Polymorphism
  DEP_FILE = CMakeFiles/Polymorphism.dir/module04/ex00/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  OBJECT_FILE_DIR = CMakeFiles/Polymorphism.dir/module04/ex00


# =============================================================================
# Link build statements for EXECUTABLE target Polymorphism


#############################################
# Link the executable Polymorphism

build Polymorphism: CXX_EXECUTABLE_LINKER__Polymorphism_Debug CMakeFiles/Polymorphism.dir/module04/ex00/Animal.cpp.o CMakeFiles/Polymorphism.dir/module04/ex00/Cat.cpp.o CMakeFiles/Polymorphism.dir/module04/ex00/Dog.cpp.o CMakeFiles/Polymorphism.dir/module04/ex00/WrongAnimal.cpp.o CMakeFiles/Polymorphism.dir/module04/ex00/WrongCat.cpp.o CMakeFiles/Polymorphism.dir/module04/ex00/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Polymorphism.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Polymorphism
  TARGET_PDB = Polymorphism.dbg

# =============================================================================
# Object build statements for EXECUTABLE target world_on_fire


#############################################
# Order-only phony target for world_on_fire

build cmake_object_order_depends_target_world_on_fire: phony || CMakeFiles/world_on_fire.dir

build CMakeFiles/world_on_fire.dir/module04/ex01/Animal.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/Animal.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/Animal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/Cat.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/Cat.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/Cat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/Dog.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/Dog.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/Dog.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/WrongAnimal.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/WrongAnimal.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/WrongAnimal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/main.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/main.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/Brain.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/Brain.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/Brain.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01

build CMakeFiles/world_on_fire.dir/module04/ex01/WrongCat.cpp.o: CXX_COMPILER__world_on_fire_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex01/WrongCat.cpp || cmake_object_order_depends_target_world_on_fire
  DEP_FILE = CMakeFiles/world_on_fire.dir/module04/ex01/WrongCat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  OBJECT_FILE_DIR = CMakeFiles/world_on_fire.dir/module04/ex01


# =============================================================================
# Link build statements for EXECUTABLE target world_on_fire


#############################################
# Link the executable world_on_fire

build world_on_fire: CXX_EXECUTABLE_LINKER__world_on_fire_Debug CMakeFiles/world_on_fire.dir/module04/ex01/Animal.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/Cat.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/Dog.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/WrongAnimal.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/main.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/Brain.cpp.o CMakeFiles/world_on_fire.dir/module04/ex01/WrongCat.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/world_on_fire.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = world_on_fire
  TARGET_PDB = world_on_fire.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Abstract_class


#############################################
# Order-only phony target for Abstract_class

build cmake_object_order_depends_target_Abstract_class: phony || CMakeFiles/Abstract_class.dir

build CMakeFiles/Abstract_class.dir/module04/ex02/Animal.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/Animal.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/Animal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/Brain.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/Brain.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/Brain.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/Cat.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/Cat.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/Cat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/Dog.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/Dog.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/Dog.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/WrongAnimal.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/WrongAnimal.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/WrongAnimal.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/WrongCat.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/WrongCat.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/WrongCat.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02

build CMakeFiles/Abstract_class.dir/module04/ex02/main.cpp.o: CXX_COMPILER__Abstract_class_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex02/main.cpp || cmake_object_order_depends_target_Abstract_class
  DEP_FILE = CMakeFiles/Abstract_class.dir/module04/ex02/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  OBJECT_FILE_DIR = CMakeFiles/Abstract_class.dir/module04/ex02


# =============================================================================
# Link build statements for EXECUTABLE target Abstract_class


#############################################
# Link the executable Abstract_class

build Abstract_class: CXX_EXECUTABLE_LINKER__Abstract_class_Debug CMakeFiles/Abstract_class.dir/module04/ex02/Animal.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/Brain.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/Cat.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/Dog.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/WrongAnimal.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/WrongCat.cpp.o CMakeFiles/Abstract_class.dir/module04/ex02/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Abstract_class.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Abstract_class
  TARGET_PDB = Abstract_class.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Interface_recap


#############################################
# Order-only phony target for Interface_recap

build cmake_object_order_depends_target_Interface_recap: phony || CMakeFiles/Interface_recap.dir

build CMakeFiles/Interface_recap.dir/module04/ex03/AMateria.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/AMateria.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/AMateria.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03

build CMakeFiles/Interface_recap.dir/module04/ex03/main.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/main.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03

build CMakeFiles/Interface_recap.dir/module04/ex03/Cure.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/Cure.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/Cure.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03

build CMakeFiles/Interface_recap.dir/module04/ex03/Ice.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/Ice.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/Ice.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03

build CMakeFiles/Interface_recap.dir/module04/ex03/Character.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/Character.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/Character.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03

build CMakeFiles/Interface_recap.dir/module04/ex03/MateriaSource.cpp.o: CXX_COMPILER__Interface_recap_Debug /Users/matteomariani/CLionProjects/cpp0-4/module04/ex03/MateriaSource.cpp || cmake_object_order_depends_target_Interface_recap
  DEP_FILE = CMakeFiles/Interface_recap.dir/module04/ex03/MateriaSource.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  OBJECT_FILE_DIR = CMakeFiles/Interface_recap.dir/module04/ex03


# =============================================================================
# Link build statements for EXECUTABLE target Interface_recap


#############################################
# Link the executable Interface_recap

build Interface_recap: CXX_EXECUTABLE_LINKER__Interface_recap_Debug CMakeFiles/Interface_recap.dir/module04/ex03/AMateria.cpp.o CMakeFiles/Interface_recap.dir/module04/ex03/main.cpp.o CMakeFiles/Interface_recap.dir/module04/ex03/Cure.cpp.o CMakeFiles/Interface_recap.dir/module04/ex03/Ice.cpp.o CMakeFiles/Interface_recap.dir/module04/ex03/Character.cpp.o CMakeFiles/Interface_recap.dir/module04/ex03/MateriaSource.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -mmacosx-version-min=11.7
  OBJECT_DIR = CMakeFiles/Interface_recap.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Interface_recap
  TARGET_PDB = Interface_recap.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matteomariani/CLionProjects/cpp0-4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/matteomariani/CLionProjects/cpp0-4/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/matteomariani/CLionProjects/cpp0-4 -B/Users/matteomariani/CLionProjects/cpp0-4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/matteomariani/CLionProjects/cpp0-4/cmake-build-debug

build all: phony megaphone phonebook BraiiiiiiinnnzzzZ Moar_brainz HI_THIS_IS_BRAIN Unnecessary_violence Sed_is_for_losers Harl_2.0 Harl_2.0.1 Fixed00 Fixed01 Fixed02 claptrap scavtrap fragtrap diamondtrap Polymorphism world_on_fire Abstract_class Interface_recap

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/matteomariani/CLionProjects/cpp0-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/matteomariani/CLionProjects/cpp0-4/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
